#this is context properties
#Thu Mar 02 20:36:46 CET 2017
MIAGE_Report_DM_Database=d56koi3dg3ssc?ssl\=true&sslfactory\=org.postgresql.ssl.NonValidatingFactory?stringtype\=unspecified
MIAGE_Report_DM_Schema=dm
MIAGE_Report_DM_Password=8d53e850ae13b40b625786720149799cc98310b6e0ad5703cd0cefb465848854c7972ccb55bf789d494dc670114da9254a38e7d558acb90f8f8c6b11745b48f8f4f7aba1746784ea
MIAGE_Report_DM_Port=5432
MIAGE_Report_DM_Login=cepcwzmuwhoqgx
MIAGE_Report_DM_Server=ec2-54-195-248-0.eu-west-1.compute.amazonaws.com
