<component name="libraryTable">
  <library name="etl_dooerio">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../etl_dooerio_0.1/etl_dooerio/etl_dooerio" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/../etl_dooerio_0.1/etl_dooerio/etl_dooerio" recursive="false" />
  </library>
</component>