<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../etl_dooerio_0.1/etl_dooerio/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../etl_dooerio_0.1/etl_dooerio/lib" />
    </SOURCES>
    <jarDirectory url="file://$PROJECT_DIR$/../etl_dooerio_0.1/etl_dooerio/lib" recursive="false" />
    <jarDirectory url="file://$PROJECT_DIR$/../etl_dooerio_0.1/etl_dooerio/lib" recursive="false" type="SOURCES" />
  </library>
</component>